import React from 'react';
import './Guarantee.css';


const Guarantee = () => {
  return (
    <div className="guarantee">
      <h1>ГАРАНТИЯ</h1>
      <div className='txt'>
        Мы уверены в хорошем качестве нашей продукции, и в высоком профессионализме сотрудников компании, потому мы предоставляем гарантию нашим клиентам, с гарантийным и постгарантийным обслуживанием и ремонтом.
      </div>
      <div className='txt'>
        <span>Изделие без монтажа:</span>
        <p>Гарантия распространяется на комплектующие до момента их монтажа.</p>
        <p>Мы готовы заменить комплектующие ненадлежащего качества до выполнения монтажа. После монтажа мы не можем гарантировать их правильную эксплуатацию, не имея возможности обеспечить их правильную установку.</p>
      </div>
      <div className='txt'>
        <span>Изделие с монтажом:</span>
        <p>Гарантия на изделие и комплектующие – 1 год.</p>
      </div>
    </div>
  );
}

export default Guarantee;